rules/lina.rnc

default namespace = "http://lina.digital"
namespace xml = "http://www.w3.org/XML/1998/namespace"

start =
  element play {
    element header {
      element title { text },
      element subtitle { text }?,
      element genretitle { text }?,
      element author { text },
      element date {
      	attribute when { xsd:int },
      	attribute type { "print" | "premiere" | "written" }?,
      	text?
      }+,
      element source { 
      	attribute n { xsd:int }?,
      	xsd:anyURI
      }*
    },
    element personae {
      element character {
        element name { text },
        element alias {
          attribute xml:id { xsd:ID },
          attribute type { 'voiceOf' | 'stageName' | 'alias' }?,
          element name { text },
          element sex { 'M' | 'F' | 'male' | 'female' | 'm' | 'f' }?
        }+
      }*
    },
    element text { \div* },
    element documentation {
    	element change {
    		attribute n { xsd:int },
    		attribute type { "adjustSpeaker" | "expandCollective" | "expandCollectivePartially" | "other" }?,
    		attribute who { text },
    		element path { text },
    		element orig { text },
    		element corr { text }?,
    		element comment { text }?
    	}+
    }?
  }
\div =
  element div {
    attribute n { xsd:integer }?,
    attribute type { xsd:NCName }?,
    (\div
     | element head { text })*,
    element sp {
      attribute who { text },
      element amount {
        attribute n { xsd:integer },
        attribute unit { "speech_acts" | "lines" | "words" | "chars" }
      }+
    }*
  }
